USE_GRAPHQL=true

HTTP_PORT=8080
GRPC_PORT=8081

GRPC_AUTH_KEY=123456
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASS=pass

MONGODB_HOST_WRITE=mongodb://localhost:27017
MONGODB_NAME_WRITE=warungservice
MONGODB_HOST_READ=mongodb://localhost:27017
MONGODB_NAME_READ=warungservice

REDIS_READ_HOST=localhost
REDIS_READ_PORT=6379
REDIS_READ_AUTH=
REDIS_WRITE_HOST=localhost
REDIS_WRITE_PORT=6379
REDIS_WRITE_AUTH=