# Basic env configuration

# Service Handlers
## Server
USE_REST=true
USE_GRPC=true
USE_GRAPHQL=true
## Worker
USE_KAFKA_CONSUMER=true
USE_CRON_SCHEDULER=true
USE_REDIS_SUBSCRIBER=true
USE_TASK_QUEUE_WORKER=true

HTTP_PORT=8000
GRPC_PORT=8002

BASIC_AUTH_USERNAME=[string]
BASIC_AUTH_PASS=[string]

MONGODB_HOST_WRITE=[string]
MONGODB_HOST_READ=[string]
MONGODB_DATABASE_NAME=[string]

SQL_DRIVER_NAME=[string]
SQL_DB_READ_HOST=[string]
SQL_DB_READ_USER=[string]
SQL_DB_READ_PASSWORD=[string]
SQL_DB_WRITE_HOST=[string]
SQL_DB_WRITE_USER=[string]
SQL_DB_WRITE_PASSWORD=[string]
SQL_DATABASE_NAME=[string]

REDIS_READ_HOST=[string]
REDIS_READ_PORT=[string]
REDIS_READ_AUTH=[string]
REDIS_WRITE_HOST=[string]
REDIS_WRITE_PORT=[string]
REDIS_WRITE_AUTH=[string]

KAFKA_BROKERS=[string]
KAFKA_CLIENT_ID=[string]
KAFKA_CONSUMER_GROUP=[string]

JAEGER_TRACING_HOST=[string]
GRAPHQL_SCHEMA_DIR=[string]
JSON_SCHEMA_DIR=[string]


# Additional env
AUTH_SERVICE_GRPC_HOST=
AUTH_SERVICE_GRPC_KEY=
