USE_HTTP=true
USE_GRAPHQL=true

HTTP_PORT=

MONGODB_NAME=

LINE_CHANNEL_SECRET = ""
LINE_CHANNEL_TOKEN = ""
API_KEY = ""

CHATBOT_HOST = ""

TRANSLATOR_HOST = ""
TRANSLATOR_KEY = ""

USERNAME = ""
PASSWORD = ""
